<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="db2-Dq-U5n">
                                <rect key="frame" x="87" y="100" width="240" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-eP-cXK">
                                <rect key="frame" x="60" y="302" width="294" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-r2-xOq" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3k4-ZC-GNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-tK-Kcs" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="45" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CgH-iG-Zag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-Sj-SBf" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="90" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zWJ-96-bMs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.078431372549019607" green="0.63921568627450975" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvf-eu-XBn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-ec-MOq">
                                <rect key="frame" x="70" y="482" width="274" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-sY-ZBv">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-va-T9w">
                                        <rect key="frame" x="161" y="0.0" width="113" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kf-k1-vqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-b0-af4">
                                <rect key="frame" x="190" y="447" width="34" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCb-b0-af4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="2Fi-aX-Mvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCb-b0-af4" secondAttribute="trailing" constant="190" id="8cg-Mu-pBO"/>
                            <constraint firstItem="db2-Dq-U5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="D0z-mg-YNY"/>
                            <constraint firstItem="1Bv-eP-cXK" firstAttribute="top" secondItem="db2-Dq-U5n" secondAttribute="bottom" constant="140" id="HJh-sg-vhq"/>
                            <constraint firstItem="bCb-b0-af4" firstAttribute="top" secondItem="1Bv-eP-cXK" secondAttribute="bottom" constant="20" id="Jgv-Kc-d1W"/>
                            <constraint firstItem="db2-Dq-U5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="KUn-q5-pE6"/>
                            <constraint firstItem="6iG-ec-MOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PoB-sW-RC2"/>
                            <constraint firstItem="bCb-b0-af4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsw-Zd-OjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="db2-Dq-U5n" secondAttribute="trailing" constant="87" id="SDG-KO-dtc"/>
                            <constraint firstItem="6iG-ec-MOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="bv8-yo-zcb"/>
                            <constraint firstItem="6iG-ec-MOq" firstAttribute="top" secondItem="bCb-b0-af4" secondAttribute="bottom" constant="15" id="eKl-ip-eDU"/>
                            <constraint firstItem="1Bv-eP-cXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="i8K-sj-6yH"/>
                            <constraint firstItem="db2-Dq-U5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9F-9f-iv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bv-eP-cXK" secondAttribute="trailing" constant="60" id="ntt-kM-J6R"/>
                            <constraint firstItem="1Bv-eP-cXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7c-r0-DwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iG-ec-MOq" secondAttribute="trailing" constant="70" id="zWB-CB-b74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bCb-b0-af4" id="9wd-bJ-Iv6"/>
                        <outlet property="emailTextField" destination="uXZ-r2-xOq" id="sM5-OB-B5o"/>
                        <outlet property="loginButton" destination="MAD-Sj-SBf" id="e0j-er-LgQ"/>
                        <outlet property="passwordTextField" destination="aNQ-tK-Kcs" id="Jeb-18-q0x"/>
                        <outlet property="signUpButton" destination="YSo-va-T9w" id="gOf-Na-n5e"/>
                        <segue destination="fSq-Zf-06j" kind="presentation" identifier="LoginSuccess" id="bon-po-l6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Zt-W2-hzA">
            <objects>
                <tabBarController id="fSq-Zf-06j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BT-YV-jri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="biI-oH-ShS" kind="relationship" relationship="viewControllers" id="YZj-WJ-9pM"/>
                        <segue destination="9VE-pa-2KE" kind="relationship" relationship="viewControllers" id="2aa-zK-2h9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eew-15-9Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="98"/>
        </scene>
        <!--On The Map Table View-->
        <scene sceneID="j9p-bT-Mv9">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXA-Ku-D4q" userLabel="On The Map Table View" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dST-En-NSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinnedLocationCell" textLabel="pbP-bw-Dnm" detailTextLabel="b6d-0n-mdJ" imageView="pkT-QE-gIl" style="IBUITableViewCellStyleSubtitle" id="ZTw-16-mwh" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTw-16-mwh" id="SP1-1s-G5g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbP-bw-Dnm">
                                            <rect key="frame" x="59" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6d-0n-mdJ">
                                            <rect key="frame" x="59" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="pkT-QE-gIl">
                                            <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXA-Ku-D4q" id="8gG-u0-Fpe"/>
                            <outlet property="delegate" destination="kXA-Ku-D4q" id="DPS-zF-GzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="372-NO-Y36" userLabel="On The Map">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ba3-Ce-cHJ">
                            <connections>
                                <action selector="logout:" destination="kXA-Ku-D4q" id="8qz-Ja-RjS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="Hma-fl-17E" userLabel="Add New Pin">
                                <connections>
                                    <segue destination="L3d-ZH-Zb9" kind="presentation" id="5cL-KX-9v0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="2Nr-lT-njo" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshData:" destination="kXA-Ku-D4q" id="A8Y-ex-eYh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XL-Rt-0QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhZ-oy-uqq">
            <objects>
                <navigationController id="9VE-pa-2KE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="ymJ-v6-E9W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzt-Uq-qZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXA-Ku-D4q" kind="relationship" relationship="rootViewController" id="loD-Ba-OMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zng-ik-Jqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fH-hb-eBa">
            <objects>
                <navigationController id="biI-oH-ShS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="IfR-kl-V9l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xa0-Y6-NfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hy-FB-4dU" kind="relationship" relationship="rootViewController" id="pej-Hc-axv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7i-6o-2Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-147"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="sxh-q0-t4W">
            <objects>
                <viewController id="6hy-FB-4dU" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVk-N8-8gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-bY-dMl">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9n-uT-xUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9n-uT-xUn" firstAttribute="bottom" secondItem="TxT-bY-dMl" secondAttribute="bottom" id="CGh-RI-OcJ"/>
                            <constraint firstItem="I9n-uT-xUn" firstAttribute="trailing" secondItem="TxT-bY-dMl" secondAttribute="trailing" id="L9i-DF-esk"/>
                            <constraint firstItem="TxT-bY-dMl" firstAttribute="leading" secondItem="I9n-uT-xUn" secondAttribute="leading" id="hFy-Ge-g5E"/>
                            <constraint firstItem="TxT-bY-dMl" firstAttribute="top" secondItem="I9n-uT-xUn" secondAttribute="top" id="z9f-0L-CfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="k2V-fV-XZC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="l8Y-dt-cdC">
                            <connections>
                                <action selector="logout:" destination="6hy-FB-4dU" id="iew-eH-vCm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add New Pin" image="icon_addpin" id="Njs-qH-F3a">
                                <connections>
                                    <segue destination="L3d-ZH-Zb9" kind="presentation" id="Kji-0k-KXo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="xuP-sp-AOX">
                                <connections>
                                    <action selector="refreshMapData:" destination="6hy-FB-4dU" id="w3y-vd-QHw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TxT-bY-dMl" id="3oP-yi-NBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRF-Gd-tZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9m-PD-8Wk">
            <objects>
                <navigationController id="L3d-ZH-Zb9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="884-AR-EAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGo-WR-Imv" kind="relationship" relationship="rootViewController" id="G2y-GM-wID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKM-Dj-3Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="169"/>
        </scene>
        <!--Add Pin Controller Scene-->
        <scene sceneID="bZA-nM-TFn">
            <objects>
                <viewController id="SGo-WR-Imv" userLabel="Add Pin Controller Scene" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvt-RL-zBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-M7-hG5">
                                <rect key="frame" x="60" y="106" width="294" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="tWQ-GN-gQg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-WE-wcM">
                                <rect key="frame" x="60" y="346" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDQ-oJ-1b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-3J-bdD">
                                <rect key="frame" x="60" y="411" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O7y-5d-5kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-WS-MYY">
                                <rect key="frame" x="60" y="476" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggf-xx-2e7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FIND LOCATION">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findLocation:" destination="SGo-WR-Imv" eventType="touchUpInside" id="hdz-Td-cAP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-Bv-br6">
                                <rect key="frame" x="197" y="541" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deg-WS-2e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deg-WS-2e8" firstAttribute="trailing" secondItem="yBD-WS-MYY" secondAttribute="trailing" constant="60" id="2ZF-FQ-DGf"/>
                            <constraint firstItem="7qx-3J-bdD" firstAttribute="top" secondItem="SUq-WE-wcM" secondAttribute="bottom" constant="25" id="636-xN-byv"/>
                            <constraint firstItem="deg-WS-2e8" firstAttribute="trailing" secondItem="iJf-Bv-br6" secondAttribute="trailing" constant="197" id="F13-30-hNt"/>
                            <constraint firstItem="deg-WS-2e8" firstAttribute="trailing" secondItem="SUq-WE-wcM" secondAttribute="trailing" constant="60" id="Hqi-3R-yEF"/>
                            <constraint firstItem="deg-WS-2e8" firstAttribute="trailing" secondItem="Od0-M7-hG5" secondAttribute="trailing" constant="60" id="Jkk-Nc-Obm"/>
                            <constraint firstItem="Od0-M7-hG5" firstAttribute="leading" secondItem="deg-WS-2e8" secondAttribute="leading" constant="60" id="Jsn-Wx-aSC"/>
                            <constraint firstItem="Od0-M7-hG5" firstAttribute="top" secondItem="deg-WS-2e8" secondAttribute="top" constant="50" id="MKm-Pg-XdV"/>
                            <constraint firstItem="iJf-Bv-br6" firstAttribute="leading" secondItem="deg-WS-2e8" secondAttribute="leading" constant="197" id="N9E-zG-wgK"/>
                            <constraint firstItem="yBD-WS-MYY" firstAttribute="leading" secondItem="deg-WS-2e8" secondAttribute="leading" constant="60" id="NmT-zY-7Ye"/>
                            <constraint firstItem="yBD-WS-MYY" firstAttribute="top" secondItem="7qx-3J-bdD" secondAttribute="bottom" constant="25" id="dW5-1B-X2g"/>
                            <constraint firstItem="SUq-WE-wcM" firstAttribute="leading" secondItem="deg-WS-2e8" secondAttribute="leading" constant="60" id="e4a-R4-ufv"/>
                            <constraint firstItem="deg-WS-2e8" firstAttribute="trailing" secondItem="7qx-3J-bdD" secondAttribute="trailing" constant="60" id="kPQ-zg-EAh"/>
                            <constraint firstItem="7qx-3J-bdD" firstAttribute="leading" secondItem="deg-WS-2e8" secondAttribute="leading" constant="60" id="yEf-Al-cMz"/>
                            <constraint firstItem="SUq-WE-wcM" firstAttribute="top" secondItem="Od0-M7-hG5" secondAttribute="bottom" constant="80" id="zEu-v0-j1c"/>
                            <constraint firstItem="iJf-Bv-br6" firstAttribute="top" secondItem="yBD-WS-MYY" secondAttribute="bottom" constant="25" id="zcf-yL-Pjg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="G8p-33-iqh">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="ZbO-dm-xCa">
                            <connections>
                                <action selector="cancelAddPin:" destination="SGo-WR-Imv" id="EUg-3r-TuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="findLocationButton" destination="yBD-WS-MYY" id="OjG-d2-GkA"/>
                        <outlet property="loadingIndicator" destination="iJf-Bv-br6" id="IWi-dL-ayx"/>
                        <outlet property="locationField" destination="SUq-WE-wcM" id="Vf9-iG-duO"/>
                        <outlet property="urlField" destination="7qx-3J-bdD" id="Uf4-gj-rmj"/>
                        <segue destination="ZGM-Pw-j4U" kind="show" identifier="confirmLocation" id="rjk-YU-nDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WQ-jG-CyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="168.75"/>
        </scene>
        <!--Confirm Controller-->
        <scene sceneID="uPf-Sb-H5X">
            <objects>
                <viewController id="ZGM-Pw-j4U" userLabel="Confirm Controller" customClass="ConfirmViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UG-bJ-4cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-RF-wRg">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-E0-ksC">
                                <rect key="frame" x="60" y="683" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zvv-MB-KG5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finish:" destination="ZGM-Pw-j4U" eventType="touchUpInside" id="MI0-nZ-LnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MF3-tv-dfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWU-RF-wRg" firstAttribute="leading" secondItem="MF3-tv-dfe" secondAttribute="leading" id="4b8-sA-jfS"/>
                            <constraint firstItem="MF3-tv-dfe" firstAttribute="bottom" secondItem="BWU-RF-wRg" secondAttribute="bottom" id="C47-Y0-soE"/>
                            <constraint firstItem="BWU-RF-wRg" firstAttribute="top" secondItem="MF3-tv-dfe" secondAttribute="top" id="LCp-cD-4Gp"/>
                            <constraint firstItem="a3r-E0-ksC" firstAttribute="leading" secondItem="MF3-tv-dfe" secondAttribute="leading" constant="60" id="bDM-UJ-XEK"/>
                            <constraint firstItem="MF3-tv-dfe" firstAttribute="bottom" secondItem="a3r-E0-ksC" secondAttribute="bottom" constant="70" id="dMc-JK-NU3"/>
                            <constraint firstItem="MF3-tv-dfe" firstAttribute="trailing" secondItem="a3r-E0-ksC" secondAttribute="trailing" constant="60" id="owK-XS-4IL"/>
                            <constraint firstItem="MF3-tv-dfe" firstAttribute="trailing" secondItem="BWU-RF-wRg" secondAttribute="trailing" id="ykw-c0-f7R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="vwR-s6-XuD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmMapView" destination="BWU-RF-wRg" id="3Oh-5l-Y0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKf-zp-aQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kji-0k-KXo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
